<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:t="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.tag language="java" pageEncoding="UTF-8" />
	<jsp:directive.attribute name="head" fragment="true" />

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD HTML 4.01 Strict//EN"
		doctype-system="http://www.w3.org/TR/html4/loose.dtd"
		omit-xml-declaration="true" />
	<html>
<head>
<t:chartCommon />
<jsp:text>
	<![CDATA[
	<script type="text/javascript"
	src="${ contextPath }/res/lib/echarts3/echarts.js"></script>
	<script type="text/javascript">
		function setSubTitle(varSubTitle, titleIds){
	    	if(!varSubTitle)
	    		varSubTitle = '';
	    	else
	    		varSubTitle = '('+ varSubTitle +')';
	    		
	    	if(titleIds && titleIds.length){
	    		for(var i in titleIds)
	    			$("#"+ titleIds[i]).html(varSubTitle);
	    	}else{
	 			$("strong[name=sub_name]").html(varSubTitle);
	    	}
	    }
    
	    function closeWindow(){
	    	try{
		    	window.close();
		    }catch(e){}
	    }
	    
	    var closeWindowfw = closeWindow;
	    
	   $(document).ready(function(){
	    		//loadMenu(contextPath + "/pages/menu2.json");
				var week; 
				if(new Date().getDay()==0) week="星期日"
				if(new Date().getDay()==1) week="星期一"
				if(new Date().getDay()==2) week="星期二" 
				if(new Date().getDay()==3) week="星期三"
				if(new Date().getDay()==4) week="星期四"
				if(new Date().getDay()==5) week="星期五"
				if(new Date().getDay()==6) week="星期六"
				 $("#sdate").text(new Date().getFullYear()+"年"+(new Date().getMonth()+1)+"月"+new Date().getDate()+"日 " + week);
	    })
	    
	    $(document).ready(function(){
		var url = "${ contextPath }/tSysUser/getUserInfoById";
			$.post(url, function(data) {
					var dataJson = eval('(' + data + ')');
					for(var key in dataJson){  
            	  		$("input#"+key).val(dataJson[key]);
          		  } 
				});
	
		  $("#leftbar_turnbox").click(function(){
		 	 $("#bodybg_box").toggleClass("turn_off");

		  });
		  
		   $(".leftmenu li").click(function(){
			 $(".leftmenu li.active").removeClass("active");
			  $(this).addClass("active");
		  });
		});
	    
	    function exit() {
			location.href = contextPath + "/tLoginObjAction/"+"logOut"
	    }
	    
	    //获取数组中的最大值
	    function getMaxNumber(arr){
		    return Math.max.apply(null, arr);
	    }
	    
	    function addFavorite(title, url){
	        url = encodeURI(url); 
			try{
			   window.external.addFavorite(url, title);
			}catch(e){
			  try{
			      window.sidebar.addPanel(title, url, "");
			  }catch(e){
			      $.messager.alert("操作提示","抱歉，您所使用的浏览器无法完成此操作。\n\n请使用快捷键Ctrl+D进行添加！");
			  }
		    }
		}
      
      //获取mydata中的最大值，用于echart
      function getMaxMapData(mydata){
            var fgs = [];
			var maxData = 100;
			if(mydata){
				for(var i = 0; i < mydata.length; i++){
					fgs.push(mydata[i].value);
				}
			}
			
			if(fgs.length){
				var maxNum = getMaxNumber(fgs);
				if(maxNum <= 10){
					maxData = 10;
				}else if(maxNum <= 50){
					maxData = 50;
				}else if(maxNum <= 100){
					maxData = 100;
				}else{
					maxNum = parseInt(5*maxNum/4);
					maxData = maxNum - maxNum%10 + 10;
				}
			}
			return maxData;
      }	    
	  
	  //取整十位 比如：21 取 30, 39 取40
	  function getTensDigit(mydata){
	      var newdata = parseInt(mydata) + 10;
	      newdata = newdata.toString();
	      newdata = newdata.substring(0, newdata.length - 1) + '0';
	      return Number(newdata);
	  }
	  
	  function updatePassword(){
			var isTrue = true;
			var oldPassword = document.getElementById("oldPassword").value;
			var newPassword = document.getElementById("newPassword").value;
			var newPassword1 = document.getElementById("newPassword1").value;
			if(newPassword.length < 3 || newPassword.length > 12){
				isTrue = false;
				$("#newPassword1_err").html("密码长度在3到12位之间");		//回填错误提示
			}
			if(newPassword != newPassword1){
				isTrue = false;
				$("#newPassword1_err").html("两次密码输入不一致");		//回填错误提示
			}
			if(isTrue){
			  	var url = contextPath + "/tSysUser/updatePassword";
	  	 	$.post(url,{'oldPassword':oldPassword,'newPassword':newPassword,'newPassword1':newPassword1},function(data){
	  			var data = eval('(' + data + ')');
	  			var element = document.getElementById("alertId");
 	 			element.innerHTML = data.message ;
 	 				$('#myModal2').modal('hide');
	 				$('#myModal4').modal('show');
	 		});
			}
		}
		 
		 
		 function closeModel(){
	 		document.getElementById("oldPassword").value = '';
		    document.getElementById("newPassword").value = '';
		    document.getElementById("newPassword1").value = '';
		   $('#myModal2').modal('hide');
		 }
		 
		 function updateUserInfo(){
		 	var userTel = document.getElementById("userTel").value; 
		 	var url = contextPath + "/tSysUser/updateUserInfo";
	  	 	$.post(url,{userTel:userTel},function(data){
	  			var data = eval('(' + data + ')');
	  			var element = document.getElementById("alertId");
 	 			element.innerHTML = data.message ;
 	 				$('#myModal').modal('hide');
	 				$('#myModal4').modal('show');
	 		});
		 }
		 
		 function toHome(){
		     window.location.href='${ contextPath }/pages/home.jsp';
		 }
	</script>
	
	]]>
</jsp:text>
<jsp:invoke fragment="head" />
</head>
<body class="bodybg">
<!--页面顶部LOGO及主菜单栏开始-->

<nav class="pagetop  hidden-xs" role="navigation">
  <div class="container-banner container row system-name-pc" style="margin:auto;padding-top:6px;">
    <div class="navbar-header col-lg-6 row">
      <div class="col-lg-2" style="text-align:left;"> <img src="${ contextPath }/res/front/style/images/write_banner_logo.png" width="47" height="40" /> </div>
      <div class="col-lg-10 row" style="padding-left:15px;">
      	<div class="col-md-6" style="padding:0;"> <h4>重庆市畜牧信息系统</h4></div><div class="col-md-6"> <h6>数&#160;据&#160;分&#160;析&#160;平&#160;台<br/><small>Data analysis platform</small></h6></div>
      </div>
    </div>
    <div class="col-lg-6">
     
     
     

      
      
      <div class="" style="padding-top:6px;width:230px;float:right;">
      <div class="btn-group pull-left">
        <button type="button" class="btn btn-success" ><span class="icon-user hidden-xs" style="color:#fff!important;">&#160;</span>&#160;&#160;${login.username }</button>
        <button type="button" class="btn btn-success dropdown-toggle" style="margin-right:10px;"
                    data-toggle="dropdown"> <span class="caret"></span> <span class="sr-only">切换下拉菜单</span> </button>
        <ul class="dropdown-menu" role="menu">
          <!-- 
          <li><a href="#" data-toggle="modal" data-target="#myModal">用户信息</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal2">密码修改</a></li>
           -->
          <li><a href="#" data-toggle="modal" data-target="#myModal3">退出登录</a></li>
        </ul>
         
      </div>
      <button type="button" onclick="toHome()" class="btn btn-info pull-right" ><span class="icon-home hidden-xs" style="color:#fff!important;font-size:16px!important;">&#160;</span>系统首页</button>
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>
  </div>
</nav>

<!--手机用导航条-->


<nav class="navbar navbar-default pagetop system-name visible-xs" role="navigation">
	<div class="container-fluid"> 
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar" style="color:#fff;"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><img src="${ contextPath }/res/front/style/images/write_banner_logo.png" width="47" height="40" style="float:left;" /><h4>重庆市畜牧信息系统<br/><small>数据分析平台</small></h4></a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="home_charts.html">首页</a></li>
			<li><a href="${ contextPath }/pages/chart/leader/index.jsp" target= "_blank">畜牧概览</a></li>
			<li><a href="#">专题展示</a></li>
			<li><a href="${ contextPath }/pages/chart/price/index.jsp">价格监测</a></li>
			<li><a href="zt_charts_1.html">用户信息</a></li>
			<li><a href="zt_charts_2.html">修改密码</a></li>
			<li><a href="zt_charts_3.html">退出系统</a></li>
		</ul>
	</div>
	</div>
</nav>
<!--页面顶部LOGO及主菜单栏结束--> 

<!--内容区开始-->
  <!--  <li class="menubg_2"><a href="${ contextPath }/pages/chart/leader/index.jsp" target= "_blank"><span class="icon-flag" style="margin-left:8px;">&#160;</span><br/>
        畜牧概览</a></li>-->
         <!-- <li class="menubg_3"><a href="${ contextPath }/pages/chart/theme/listTheme.jsp"><span class="icon-shopping-cart" style="font-size:31px!important;">&#160;</span><br/>
        专题分析</a></li> -->
<div class="chart_bodybg_box">
  <div class="container" style="position:relative;">
   <ul class=" hidden-xs navbar-fixed-top floatmenu">
      <!--左侧浮动菜单-->
      <li class="menubg_1"><a href="${ contextPath }/pages/chart/main.jsp"><span class="glyphicon glyphicon-stats" style="margin-left:16px;font-size:30px!important;">&#160;</span><br/>
        分析首页</a></li>
      <li class="menubg_2"><a href="${ contextPath }/pages/chart/pig/index.jsp"><image src="${ contextPath }/res/front/style/images/jgjc_ico_0.png" width="40"/><br/>
        生猪生产</a></li>
      <li class="menubg_3"><a href="${ contextPath }/pages/chart/price/index.jsp"><span class="icon-shopping-cart" style="font-size:31px!important;">&#160;</span><br/>
        价格监测</a></li>
        <li class="menubg_3"><a href="${ contextPath }/pages/chart/theme/listTheme.jsp"><span class="icon-shopping-cart" style="font-size:31px!important;">&#160;</span><br/>
        动态专题</a></li>
    </ul>
    <!--页面实际内容区开始-->


	<jsp:doBody />
	    <!--页面实际内容区结束--> 
  </div>
</div>
	<!--内容区结束-->
	<div class="foot">
		<div class="container">技术支持：重庆同方融达信息科技有限公司 ${version}</div>
	</div>
	
	
	
	<!-- 弹出框1 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true" style="top:30%;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel"><span class="icon-comments " style="font-size:30px;margin-right:20px;">${null }</span>用户信息</h4>
				</div>
				<div class="modal-body tkform">
				<table>
				<tr>
				<th style="width:25%;">用户姓名：</th>
				<td><input id="userName" name="userName" class="form-control" type="text" readOnly="readOnly" style="border:0;"/></td>
				</tr>
				<tr>
				<th>所属区域：</th>
				<td><input id="shortName" name="shortName" class="form-control" type="text" readOnly="readOnly" style="border:0;"/></td>
				</tr>
				<tr>
				<th>联系方式：</th>
				<td><input id="userTel" name="userTel" class="form-control" type="text"  /></td>
				</tr>
				<!--  
				<tr>
				<th>上次登录时间：</th>
				<td><input id="lastLogTime" name="lastLogTime" class="form-control" type="text" readOnly="readOnly" style="border:0;"/></td>
				</tr>
				-->
				</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭
					</button>
					<button type="button" class="btn btn-success"  
						onclick="updateUserInfo()">提交更改</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- 弹出框2 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true" style="top:30%;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" onclick="closeModel()"
						aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel"><span class="icon-comments " style="font-size:30px;margin-right:20px;">${null }</span><span class="text">密码修改</span></h4>
				</div>
				<div class="modal-body tkform">
				<table>
				<tr>
				<th  style="width:25%;">用户名：</th>
				<td><input id="sysAccount" name="sysAccount" class="form-control" type="text" readOnly="readOnly" style="border:0;"/></td>
				</tr>
				<tr>
				<th>原密码：</th>
				<td><input id="oldPassword" name="oldPassword" class="form-control" type="password" /></td>
				</tr>
				<tr>
				<th>新密码：</th>
				<td><input id="newPassword" name="newPassword" class="form-control" type="password"  />
					<span class="text-warning">新密码长度不小于3位</span>
				</td>
				</tr>
				<tr>
				<th>新密码确认：</th>
				<td><input id="newPassword1" name="newPassword" class="form-control" type="password"  />
					<span  style="color: red;" id="newPassword1_err" >${null }</span>
				</td>
				</tr>
				
				</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" onclick="closeModel()" >关闭
					</button>
					<button type="button" class="btn btn-success"  
						onclick="updatePassword()">提交更改</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- 弹出框3 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true" style="top:30%;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel"><span class="icon-comments " style="font-size:30px;margin-right:20px;">${null }</span>退出系统</h4>
				</div>
				<div class="modal-body">
					<div class="alert alert-warning"> 是否确认退出系统？</div>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default"  data-dismiss="modal">关闭
					</button>
					<button type="button" class="btn btn-warning"   onclick ="exit()">确认退出
					</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	
	<!-- 提示弹出框 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true" style="top:30%">
		<div class="modal-dialog" style="width:400px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel">提示信息</h4>
				</div>
			 	<div id="alertId" class="modal-body" >
				   
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</body>
	</html>
</jsp:root>