<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:t="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.tag language="java" pageEncoding="UTF-8" />
	<jsp:directive.attribute name="head" fragment="true" />

	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD HTML 4.01 Strict//EN"
		doctype-system="http://www.w3.org/TR/html4/loose.dtd"
		omit-xml-declaration="true" />
	<html>
<head>
<t:base />
<jsp:text>
	<![CDATA[
	<title>重庆市畜牧信息系统</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name ="viewport" content ="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<link rel="shortcut icon" href="${ contextPath }/pages/favicon.ico" type="image/x-icon" />
	<link href="${ contextPath }/res/front/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="${ contextPath }/res/front/css/font-awesome.min.css">
	<link href="${ contextPath }/res/front/style/webstyle_phone.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="${ contextPath }/res/front/js/jquery.min.js"></script>
	<link href="${ contextPath }/res/front/style/charts_bootstrap_ext.css" rel="stylesheet" type="text/css">
	<script src="${ contextPath }/res/front/bootstrap/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" type="text/css" media="all" href="${ contextPath }/res/front/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <script type="text/javascript" src="${ contextPath }/res/front/plugins/bootstrap-daterangepicker/moment.js"></script>
    <script type="text/javascript" src="${ contextPath }/res/front/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>	
    
	<script type="text/javascript" src="${ contextPath }/res/lib/kernel/1.3/kernel.js"></script>
    <script type="text/javascript">
	    var kernel = window["kernel@1.3"];
		var contextPath = "${ contextPath }";
		var uploadPath = "${ uploadPath }";
	</script>
	<script type="text/javascript"
		src="${ contextPath }/res/lib/easyui/1.4.3/jquery.easyui.min.js"></script>
	<script type="text/javascript"
		src="${ contextPath }/res/lib/easyui/1.4.3/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="${ contextPath }/res/front/js/page.js"></script>
	]]>
</jsp:text>
<jsp:invoke fragment="head" />
</head>
<body>
	<jsp:doBody />
</body>
	</html>
</jsp:root>